import tkinter as tk
number = []
name = []
def new():
    first=name_entry.get()
    num = number_entry.get()
    name.append(first)
    number.append(num)
    name_entry.delete(0, tk.END)
    number_entry.delete(0, tk.END)
def edit():
    index = int(edit_index_entry.get()) - 1
    if 0 <= index < len(name):
        name[index] = edit_name_entry.get()
        number[index] = edit_number_entry.get()
        edit_index_entry.delete(0, tk.END)
        edit_name_entry.delete(0, tk.END)
        edit_number_entry.delete(0, tk.END)
def show():
    contact_display.delete(1.0, tk.END)
    for i in range(len(name)):
        contact_display.insert(tk.END, f"{name[i]}\t{number[i]}\n")
def delete():
    index = int(delete_index_entry.get()) - 1
    if 0 <= index < len(name):
        del name[index]
        del number[index]
        delete_index_entry.delete(0, tk.END)
root = tk.Tk()
root.title("Contact Management System")
tk.Label(root, text="Name:").grid(row=0, column=0)
tk.Label(root, text="Number:").grid(row=2, column=0)
name_entry = tk.Entry(root)
number_entry = tk.Entry(root)
name_entry.grid(row=0, column=1)
number_entry.grid(row=2, column=1)
tk.Button(root, text="Create New Contact", command=new).grid(row=3, column=0, columnspan=2)
tk.Label(root, text="Index to Edit:").grid(row=4, column=0)
edit_index_entry = tk.Entry(root)
edit_index_entry.grid(row=4, column=1)
tk.Label(root, text="New Name:").grid(row=5, column=0)
edit_name_entry = tk.Entry(root)
edit_name_entry.grid(row=5, column=1)
tk.Label(root, text="New Number:").grid(row=7, column=0)
edit_number_entry = tk.Entry(root)
edit_number_entry.grid(row=7, column=1)
tk.Button(root, text="Edit Contact", command=edit).grid(row=8, column=0, columnspan=2)
contact_display = tk.Text(root, height=10, width=30)
contact_display.grid(row=9, column=0, columnspan=2)
tk.Button(root, text="Show Contacts", command=show).grid(row=10, column=0, columnspan=2)
tk.Label(root, text="Index to Delete:").grid(row=11, column=0)
delete_index_entry = tk.Entry(root)
delete_index_entry.grid(row=11, column=1)
tk.Button(root, text="Delete Contact", command=delete).grid(row=12, column=0, columnspan=2)
root.mainloop()
